.countdownContainer
    display: flex
    margin-left: 3%
    div 
        display: flex
        justify-content: center
        align-items: center
        border-left: solid 1px white
        margin-left: 5%
        p
            font-size: 2vw
            letter-spacing: 0       
    @media (max-width: 600px)
        align-items: center
        justify-content: center        
        margin-left: 0
        div
            p
                font-size: 4vw
