.navbarContainer
    background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.20) 0%, rgba(0, 0, 0, 0.00) 100%)
    background-color:  #171717  
    height: 100px
    display: flex
    align-items: center