// .ticket
//     width: 35vw
//     height: 18vh    
//     //background: linear-gradient(108deg, rgba(41, 188, 117, 0.665) 1.59%, rgba(38, 192, 118, 0.186) 94.54%)  
//     background-image: url('/Subtract.svg')
//     background-repeat: no-repeat
//     background-position: center
//     background-size: cover
//     @media (min-width: 1200px)
        
//     @media (min-width: 992px) and (max-width: 1200px) //laptop  
//         width: 33vw
//         height: auto    
//     @media (min-width: 768px) and (max-width: 991px) //tablets  
//         width: 38vw
//         height: auto
//     @media (min-width: 600px) and (max-width: 767px) //smartphone
//         width: 45vw
//         height: auto
//     @media (max-width: 600px) //small screen
//         width: 50vw
//         height: auto


// .container
//     display: flex
//     align-items: center
//     flex-direction: column




// .topTicket
//     display: flex
//     flex-direction: column
//     padding: 2% 5%
//     margin-left: 5%
//     .ticketPrice
//         color: #01E375 
//         text-align: justify 
//         font-family: Poppins 
//         font-size: 3.8vh 
//         font-style: normal 
//         font-weight: 700 
//         line-height: normal 
//     .drawDate
//         color: #FFF 
//         text-align: justify 
//         font-family: Poppins
//         font-size: 1.6vh 
//         font-style: normal 
//         font-weight: 700 
//         line-height: normal 
//     @media (min-width: 992px) and (max-width: 1200px) //laptop
//         .ticketPrice
//             font-size: 3.4vw
//         .drawDate
//             font-size: 1.4vw
//     @media (min-width: 768px) and (max-width: 991px) //tablets
//         .ticketPrice
//             font-size: 3.4vw
//         .drawDate
//             font-size: 2.4vw
//     @media (min-width: 600px) and (max-width: 767px) //smartphone
//         .ticketPrice
//             font-size: 3.4vw
//         .drawDate
//             font-size: 2.4vw
//     @media (max-width: 600px) //small screen
//         .ticketPrice
//             font-size: 3.4vw
//         .drawDate
//             font-size: 2.4vw


// .ticketNumebr
//     display: flex
//     justify-content: space-around
//     align-items: flex-end  
//     height: 45%
//     width: 90%
//     @media (min-width: 992px) and (max-width: 1200px) //laptop

// .numberCont
//     display: flex
//     justify-content: center   
    

// .numberContainer
//     background-image: linear-gradient(180deg, #049D54 0%, rgba(19, 160, 93, 0.31) 100%)
//     width: 3vw
//     height: 3vw
//     border-radius: 50%
//     display: flex
//     flex-direction: column
//     align-items: center
//     justify-content: center
//     color: #FFF 
//     text-align: justify 
//     font-family: Poppins
//     font-size: 2.3vw 
//     font-style: normal 
//     font-weight: 700 
//     @media (min-width: 992px) and (max-width: 1200px) //laptop
//         width: 5vw
//         height: 5vw
//         font-size: 2.5vw
//     @media (min-width: 768px) and (max-width: 991px) //tablets
//         width: 5vw
//         height: 5vw
//         font-size: 2.5vw
//     @media (min-width: 600px) and (max-width: 767px) //smartphone
//         width: 7vw
//         height: 7vw
//         font-size: 2.5vw
//     @media (max-width: 600px) //small screen
//         width: 7vw
//         height: 7vw
//         font-size: 2.5vw


.container      
    display: flex
    flex-direction: column
     

.ticket
    width: 35vw
    height: 20vw
    display: flex
    flex-direction: column
    justify-content: space-around   
    background-image: url('/Subtract.svg')
    background-repeat: no-repeat
    background-position: center
    background-size: contain
    @media (min-width: 992px) and (max-width: 1200px) //laptop    
        width: 35vw
        height: 20vw
    @media (min-width: 768px) and (max-width: 991px) //tablets
        width: 40vw
        height: 25vw
    @media (min-width: 600px) and (max-width: 767px) //smartphone
        width: 35vw
        height: 20vw
    @media (max-width: 600px) //small screen
        width: 70vw
        height: 20vw   

.numberCont
        width: 100%
        display: flex
        justify-content: center
        .ticketNumebr
            display: flex
            justify-content: space-around
            gap: 0.3vw
            width: 70%    
            .numberContainer
                background-image: linear-gradient(180deg, #049D54 0%, rgba(19, 160, 93, 0.31) 100%)
                width: 3vw
                height: 3vw
                border-radius: 50%
                display: flex
                flex-direction: column
                align-items: center
                justify-content: center
                color: #FFF  
                font-family: Poppins
                font-size: 2vw 
                font-weight: 700 
                position: relative
                top: -3vh
        @media (min-width: 992px) and (max-width: 1200px) //laptop     
            .ticketNumebr
                .numberContainer                        
                    top: -2.5vh
        @media (min-width: 768px) and (max-width: 991px) //tablets
            position: relative
            top: -2vh
            .ticketNumebr
                .numberContainer                        
                    top: .1vh 
                    width: 3.5vh
                    height: 3.5vh
                    font-size: 2vh 
        @media (min-width: 600px) and (max-width: 767px) //smartphone
            .ticketNumebr
                .numberContainer                        
                    top: -1.5vh
        @media (max-width: 600px) //small screen
            .ticketNumebr
                width: 60%
                .numberContainer                        
                    top: .1vh 
                    width: 3.5vh
                    height: 3.5vh
                    font-size: 2vh          

.topTicket
    display: flex
    flex-direction: column
    align-items: flex-start
    position: relative
    left: 5.6vw 
    top: 3vh
    .ticketPrice
        color: #01E375 
        text-align: justify 
        font-family: Poppins 
        font-size: 2.3vw 
        font-style: normal 
        font-weight: 700 
        line-height: normal 
    .drawDate
        color: #FFF 
        text-align: justify 
        font-family: Poppins
        font-size: 1.6vh 
        font-style: normal 
        font-weight: 700 
        line-height: normal     
    @media (min-width: 992px) and (max-width: 1200px) //laptop        
        top: 2vh
        .ticketPrice         
            font-size: 2.4vw
        .drawDate  
            font-size: 1.2vw    
    @media (min-width: 768px) and (max-width: 991px) //tablets
        top: 1.5vh
        .ticketPrice
            font-size: 3.4vw
        .drawDate
            font-size: 2.2vw
    @media (min-width: 600px) and (max-width: 767px) //smartphone
        top: 1vh
        .ticketPrice
            font-size: 2.4vw
        .drawDate
            font-size: 1.2vw
    @media (max-width: 600px) //small screen
        top: 0.5vh
        left: 15vw
        .ticketPrice    
            font-size: 3.4vw
        .drawDate
            font-size: 2.2vw