.footerContainer
    height: 20rem
    background: #171717
    display: flex
    flex-direction: column
    align-items: center
    div
        margin-top: 1%
    div
        p
            color: #FFF 
            text-align: center 
            font-family: Poppins 
            font-size: 15px 
            font-style: normal 
            font-weight: 500 
            line-height: normal
    @media (max-width: 992px)  
            height: 15rem

.staffz
    display: flex
    justify-content: space-around
    width: 30rem
    .staffMember
        width: 87px
        height: 87px
        display: flex
        align-items: center
        padding: 2%
    .border
        border-left: solid 1px #2C2C2C  
    @media (max-width: 992px)  
        width: 80% 
    @media (max-width: 600px) 
             