@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap')
    
.frogs
    display: flex
    width: 100%
    justify-content: space-between

.slotContainer
    background-color: black
    background-image: radial-gradient(90% 70% at 100% 90%, #192F25 0%, rgba(25, 47, 37, 0.00) 100%) 
    color: white
    width: 100%
    height: 100%
    display: flex
    flex-direction: column
    align-items: center
.luck
    width: 100%
    display: flex   
    flex-direction: row
    justify-content: center
    margin-top: -7%
    p
        color: #FFF 
        text-align: center 
        font-family: 'Poppins', sans-serif
        font-size: 3vw 
        font-style: normal 
        font-weight: 900 
        line-height: 7vh 
        text-transform: uppercase 
        span
            color: #01E375


.jackpot
    width: 50%
    border:  3px solid #01E375
    border-radius: 20px
    margin-top: 5%
    legend
        color: #01E375 
        text-align: center 
        font-family: 'Poppins', sans-serif
        font-size: 3vw 
        font-style: normal 
        font-weight: 900 
        line-height: 7vh 
        letter-spacing: 0.1vw 
        text-transform: uppercase 

.jackpotContainer
    display: flex
    justify-content: space-around
    align-items: center
    flex-wrap: wrap
    p
        color: #FFF  
        text-align: center  
        text-shadow: 3px 3px 4px #30C952, -3px -3px 4px #30C952  
        font-family: 'Poppins', sans-serif 
        font-size: 2.8vw  
        font-style: normal  
        font-weight: 900  
        line-height: 7vh 
        letter-spacing: 0.1vw  
        text-transform: uppercase  
    .imgContainer
        width: 5vw
        height: 5vw
    @media (max-width: 600px)
        .imgContainer
            width: 10vw
            height: 10vw
.fSlot
    margin-top: 5%


    